<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_xx5_sl5_qv">
    <title>Compatibility</title>
    <!--<titlealts><navtitle>Compatibility</navtitle></titlealts>-->
  <body>
      <section>
          <title>Couchbase Version/SDK Version Matrix</title>
          <p>Couchbase SDKs are tested against a variety of different environments to ensure both
              backward and forward compatibility with different versions of Couchbase Server. The matrix
              below denotes the version of Couchbase Server, the version of the Python SDK and whether the SDK
              is: <ul id="ul_mdv_42h_hw">
                  <li> ✖ <b>Unsupported</b>: This combination is not tested, and is not within the scope of
                      technical support if you have purchased a support agreement. </li>
                  <li> ◎ <b>Compatible</b>: This combination has been tested previously, and should be
                      compatible. This combination is not supported or recommended by our technical support
                      organization. It is best to upgrade either the SDK or the Couchbase version you are
                      using. </li>
                  <li> ✔ <b>Supported</b>:This combination is subject to ongoing quality assurance, and is
                      fully supported by our technical support organization. </li>
              </ul></p>
          <table frame="all" rowsep="1" colsep="1" id="table_sdk_versions">
              <title>Couchbase Python SDK and Couchbase Server Compatibility Version Matrix</title>
              <tgroup cols="3">
                  <colspec colname="c1" colnum="1" colwidth="1*"/>
                  <colspec colname="c2" colnum="2" colwidth="1*"/>
                  <colspec colname="c3" colnum="3" colwidth="1*"/>
                  <thead>
                      <row>
                          <entry><i>CB/SDK</i></entry>
                          <entry><b>SDK 2.0</b></entry>
                          <entry><b>SDK 2.1</b></entry>
                      </row>
                  </thead>
                  <tbody>
                      <row>
                          <entry><b>CB 2.5</b></entry>
                          <entry><b>◎</b></entry>
                          <entry><b>◎</b></entry>
                      </row>
                      <row>
                          <entry><b>CB 3.0</b></entry>
                          <entry><b>◎</b></entry>
                          <entry><b>◎ </b></entry>
                      </row>
                      <row>
                          <entry><b>CB 3.1</b></entry>
                          <entry><b>◎</b></entry>
                          <entry><b>✔</b></entry>
                      </row>
                      <row>
                          <entry><b>CB 4.0</b></entry>
                          <entry><b>✔</b></entry>
                          <entry><b>✔</b></entry>
                      </row>
                      <row>
                          <entry><b>CB 4.1</b></entry>
                          <entry><b>✔</b></entry>
                          <entry><b>✔</b></entry>
                      </row>
                      <row>
                          <entry><b>CB 4.5</b></entry>
                          <entry><b>✔</b></entry>
                          <entry><b>✔</b></entry>
                      </row>
                      <row>
                          <entry><b>CB 4.6</b></entry>
                          <entry><b>✔</b></entry>
                          <entry><b>✔</b></entry>
                      </row>
                  </tbody>
              </tgroup>
          </table>
      </section>
        <section>
            <title>Platform Compatibility</title>
            <p>We support a number of Python versions on MacOS, Windows and 
            Linux.
                <ul id="ul_compat_legend">
                    <li>
                        ✖
                        <b>Unsupported</b>
                        : This combination is not tested, and is not within the scope of 
                        technical support if you have purchased a support agreement.
                    </li>
                    <li>
                        ◎
                        <b>Compatible</b>
                        : This combination has been tested previously, and should be 
                        compatible. This combination is not supported or recommended by 
                        our technical support organization. It is best to upgrade either 
                        the SDK or the Couchbase version you are using.
                    </li>
                    <li>
                        ✔
                        <b>Supported</b>
                        :This combination is subject to ongoing quality assurance, and is 
                        fully supported by our technical support organization.
                    </li>
                </ul>
            </p>
            <table colsep="1" frame="all" id="table_python_versions" rowsep="1">
                <title>Couchbase Python SDK and Couchbase Server Compatibility 
                Version Matrix</title>
                <tgroup cols="3">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <colspec colname="c3" colnum="3" colwidth="1*"/>
                    <thead>
                        <row><entry><i>Python Version/SDK 
                        version</i></entry><entry><b>SDK 2.2.6</b></entry><entry><b>SDK 
                        2.3.0</b></entry></row>
                    </thead>
                    <tbody>
                        <row><entry><b>2.7</b></entry><entry><b>✔</b></entry><entry><b>✔</b></entry></row>
                        <row><entry><b>3.2</b></entry><entry><b>◎</b></entry><entry><b>✖</b></entry></row>
                        <row><entry><b>3.3</b></entry><entry><b>◎</b></entry><entry><b>◎</b></entry></row>
                        <row><entry><b>3.4</b></entry><entry><b>◎</b></entry><entry><b>◎</b></entry></row>
                        <row><entry><b>3.6</b></entry><entry><b>✔</b></entry><entry><b>✔</b></entry></row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        
      <section conref="../interface-stability-pars.dita#toplevel/interface-stability-section">In the
          Python SDK, the stability of an interface is listed in its API documentation as well as in
          the headers themselves.</section>
  </body>
</topic>
